MessageBoxes/HistoryMessageBox.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="MessageBoxWindow" Height="330" Width="490" 
        WindowStartupLocation="CenterScreen" x:Name="baseResultWindow" Background="{StaticResource MaterialDesignDivider}" Topmost="True" ShowInTaskbar="False"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        
        TextElement.FontSize="10"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="{DynamicResource MaterialDesignFont}"  ResizeMode="NoResize" x:Class="EnglishScience.HistoryMessageBox">
    <Grid MouseDown="Grid_MouseDown" Background="Transparent" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="295*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:Card x:Name="cardHeader" Grid.Row="0" Padding="10" Margin="0,0,-1,0" materialDesign:ShadowAssist.ShadowDepth="Depth5"   Background="{DynamicResource MaterialDesignDarkBackground}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Visibility="Visible" Grid.ColumnSpan="2">
            <StackPanel Height="35">
                <TextBlock Text="History of translating" Height="40" Width="329" FontFamily="{StaticResource MaterialDesignFont}" FontSize="28" TextAlignment="Center"/>
            </StackPanel>
        </materialDesign:Card>
        <StackPanel  HorizontalAlignment="Right" Margin="0,5,5,0"  VerticalAlignment="Top" Grid.Column="1"/>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,-5,0,0" >

            <ListBox x:Name="translateHistoryListBox" IsEnabled="{Binding IsChecked, ElementName=EnableListBox}" Margin="15,10,15,65" HorizontalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Hidden" FontFamily="{StaticResource MaterialDesignFont}" FontSize="18">
                <!--<TextBlock Text="Plain" />
                <TextBlock Text="Old" />
                <TextBlock Text="ListBox" />
                <TextBlock Text="Full of junk" />-->
            </ListBox>

            <Grid Margin="20,0,20,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="12*"/>
                    <RowDefinition Height="235*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0,0,0,12" Grid.RowSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                </Grid>

                <Grid Grid.Row="3" Margin="0,185,0,-20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnOk" Click="btnOk_Click" Grid.Column="1" Style="{StaticResource MaterialDesignPaperDarkButton}" Margin="5" Width="100" Content="OK" ToolTip="Ok" BorderBrush="{x:Null}"/>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>